% Encoding: UTF-8
@Article{Alban2002,
  author = {L Alban and M Matorel and J Romero and N Grados and G Cruz and Peter Felker},
  file = {main text:Alban2002.pdf:PDF},
  journaltitle = {Agroforest Syst},
  pages = {173–182},
  title = {Cloning of elite, multipurpose trees of the Prosopis juliflora/pallida complex in Piura, Peru},
  volume = {54},
  year = {2002},
}

@Book{Albert2009,
  address = {Dordrecht, Heidelberg, London, New York},
  author = {Jim Albert},
  file = {main text:Albert2009.pdf:PDF},
  pages = {–298},
  publisher = {Springer},
  series = {Use R!},
  title = {Bayesian computation with R},
  volume = {2},
  year = {2009},
}

@Book{Alberts1990,
  address = {Weinheim},
  author = {Bruce Alberts and Dennis Bray and Julian Lewis and Martin Raff and Keith Roberts and James D Watson},
  pages = {–1490},
  publisher = {VCH},
  title = {Molekularbiologie der Zelle},
  volume = {2},
  year = {1990},
}

@Article{Albrecht1999,
  author = {Harald Albrecht},
  file = {main text:Albrecht1999.pdf:PDF},
  journaltitle = {Mitt bad Landesver Naturkunde u Naturschutz},
  number = {2},
  pages = {403–417},
  title = {Vergesellschaftung, Standorteigenschaften und Populationsökologie von Arten der Klasse Isoëto-Nanojuncetea auf Ackerflächen},
  volume = {17},
  year = {1999},
}

@Article{Albrecht2009,
  author = {Harald Albrecht and Karl Auerswald},
  file = {main text:Albrecht2009.pdf:PDF},
  journaltitle = {Basic and Applied Ecology},
  pages = {516–524},
  title = {Seed traits in arable weed seed banks and their relationship to land-use changes},
  volume = {10},
  year = {2009},
}

@Article{Alcubilla1985,
  author = {M Alcubilla and R Heibl and K E Rehfuess},
  journaltitle = {Forstw Cbl},
  pages = {300–312},
  title = {Standortskundliche Studien zum Tannensterben: organische Inhaltsstoffe in den Nadeln befallener und gesunder Probebäume},
  volume = {104},
  year = {1985},
}

@Article{Aldous2002,
  author = {Allison R Aldous},
  file = {main text:Aldous2002.pdf:PDF},
  journaltitle = {Can J Bot},
  number = {7},
  pages = {721–731},
  title = {Nitrogen retention by \emph{Sphagnum} mosses: responses to atmospheric nitrogen deposition and drought},
  volume = {80},
  year = {2002},
}

@Article{ShiferawAlem2012,
  author = {{Shiferaw Alem} and Jindrich Pavlis},
  doi = {10.4236/ojf.2012.24029},
  file = {main text:ShiferawAlem2012.pdf:PDF},
  journaltitle = {Open Journal of Forestry},
  number = {4},
  pages = {232–239},
  publisher = {Scientific Research Publishing, Inc,},
  title = {Native woody plants diversity and density under Eucalyptus camaldulensis plantation, in Gibie Valley, South Western Ethiopia},
  volume = {2},
  year = {2012},
}

@Article{Alix2011,
  author = {Mitchell S. Alix and Robin W. Scribailo},
  doi = {10.15560/7.1.21},
  file = {main text:Alix2011.pdf:PDF},
  journaltitle = {Check List},
  number = {1},
  pages = {21–24},
  title = {Charophyceae, Charales, Characeae, Chara drouetii R.D. Wood, 1965: first record from the state of Quintana Roo, Mexico},
  volume = {7},
  year = {2011},
}

@Article{Aljaro1981,
  author = {Mar{\"\i}{\textquestiondown}{\textonehalf}a Ester Aljaro and Gloria Montenegro},
  file = {main text:Aljaro1981.pdf:PDF},
  journaltitle = {Mountain Research and Development},
  number = {3-4},
  pages = {287–291},
  title = {Growth of dominant Chilean shrubs in the Andean Cordillera},
  volume = {1},
  year = {1981},
}

@Article{Allen1992,
  author = {R B Allen and J Bastow Wilson},
  file = {main text:Allen1992.pdf:PDF},
  journaltitle = {New Zealand Journal of Botany},
  pages = {45–55},
  title = {Fruit and seed production in Berberis darwinii Hook., a shrub recently naturalised in New Zealand},
  volume = {30},
  year = {1992},
}

@Article{Alliende1985,
  author = {Mar{\"\i}{\textquestiondown}{\textonehalf}a Catalina Alliende and Alicia J Hoffmann},
  file = {main text:Alliende1985.pdf:PDF},
  journaltitle = {Vegetatio},
  pages = {151–156},
  title = {Plants intruding Laretia acaulis (Umbelliferae), a high Andean cushion plant},
  volume = {60},
  year = {1985},
}

@Article{Alliende1983,
  author = {Mar{\"\i}{\textquestiondown}{\textonehalf}a Catalina Alliende and Alicia J Hoffmann},
  file = {main text:Alliende1983.pdf:PDF},
  journaltitle = {Mountain Research and Development},
  number = {1},
  pages = {45–51},
  title = {Laretia acaulis, a cushion plant of the Andes: ethnobotanical aspects and the impact of its harvesting},
  volume = {3},
  year = {1983},
}

@Article{Allnutt1999,
  author = {T R Allnutt and Adrian C Newton and Antonio Lara and Andrea C Premoli and Juan J Armesto and R Vergara and M Gardner},
  file = {main text:Allnutt1999.pdf:PDF},
  journaltitle = {Mol Ecol},
  number = {6},
  pages = {975–987},
  title = {Genetic variation in Fitzroya cupressoides (alerce), a threatened South American conifer},
  volume = {8},
  year = {1999},
}

@Article{Almeida-Lenero2004,
  author = {Luc{\'i}a Almeida-Le{\~n}ero and Joaqu{\'i}n Gim{\'e}nez {De Azc{\'a}rate} and Antoine M. Cleef and A. {Gonz{\'a}lez Tr{\'a}paga}},
  doi = {10.1127/0340-269x/2004/0034-0091},
  file = {main text:Almeida-Lenero2004.pdf:PDF},
  journaltitle = {Phytocoenologia},
  number = {1},
  pages = {91–132},
  publisher = {Schweizerbart},
  title = {Las comunidades vegetales del zacatonal alpino de los volcanes {Popocatépetl} y {Nevado de Toluca}, {Región Central de México}},
  volume = {34},
  year = {2004},
}

@Article{Alonso2004,
  author = {David Alonso and Alan J McKane},
  file = {main text:Alonso2004.pdf:PDF},
  journaltitle = {Ecol Lett},
  pages = {901–910},
  title = {Sampling Hubbell's neutral theory of biodiversity},
  volume = {7},
  year = {2004},
}

@Article{Alonso-Blanco2000,
  author = {Carlos Alonso-Blanco and Maarten Koornneef},
  file = {main text:Alonso-Blanco2000.pdf:PDF},
  journaltitle = {Trends Plant Sci},
  number = {1},
  pages = {22–29},
  title = {Naturally occurring variation in Arabidopsis: an underexploited resource for plant genetics},
  volume = {5},
  year = {2000},
}

@Article{Aloo2013,
  author = {Peninah Aloo and William Ojwang and Reuben Omondi and James Murithi Njiru and Dalmas Oyugi},
  file = {main text:Aloo2013.pdf:PDF},
  journaltitle = {Biodiversity Journal},
  number = {4},
  pages = {471–482},
  title = {A review of the impacts of invasive aquatic weeds on the biodiversity of some tropical water bodies with special reference to {Lake Victoria} ({Kenya})},
  volume = {4},
  year = {2013},
}

@Article{Alpert2000,
  author = {Peter Alpert and Elizabeth Bone and Claus Holzapfel},
  file = {main text:Alpert2000.pdf:PDF},
  journaltitle = {Perspect Plant Ecol},
  number = {1},
  pages = {52–66},
  title = {Invasiveness, invasibility and the role of environmental stress in the spread of non-native plants},
  volume = {3},
  year = {2000},
}

@Thesis{Althof2005,
  author = {Arnhild Johanna Althof},
  file = {main text:Althof2005.pdf:PDF},
  institution = {Universität Koblenz-Landau},
  title = {Human impact on flora and vegetation of Kakamega Forest, Kenya},
  type = {phdthesis},
  year = {2005},
}

@Article{Altmann2011,
  author = {Scott H Altmann},
  file = {main text:Altmann2011.pdf:PDF},
  journaltitle = {Ecología Austral},
  pages = {121–133},
  title = {Insect folivore damage in Nothofagus Blume trees of central Chile and its association with bottom-up plant community},
  volume = {21},
  year = {2011},
}

@Article{Altmann2006,
  author = {Scott H Altmann},
  file = {main text:Altmann2006.pdf:PDF},
  journaltitle = {Chloris chilensis},
  number = {2},
  pages = {art 1–},
  title = {Clasificación y caracterización de las comunidades de vegetación del Fundo Santa Elena, Comuna de Nancagua, Región de O'Higgins, Chile},
  volume = {9},
  year = {2006},
}

@Online{AlvarezVegtable,
  author = {Miguel Alvarez},
  editor = {{{CRAN}}},
  title = {vegtable: handling vegetation data sets},
  url = {https://CRAN.R-project.org/package=vegtable},
  year = {2019},
}

@Article{Garber1904,
  author = {John F. Garber},
  file = {main text:Garber1904.pdf:PDF},
  journaltitle = {Botanical Gazette},
  number = {3},
  pages = {161–177},
  title = {The life history of \emph{Ricciocarpus natans}},
  volume = {37},
  year = {1904},
}

@Article{Alvarez2017,
  author = {Miguel Alvarez},
  doi = {10.1127/phyto/2017/0078},
  file = {main text:Alvarez2017.pdf:PDF},
  journaltitle = {Phytocoenologia},
  number = {4},
  pages = {345–364},
  pubstate = {submitted},
  title = {Classification of aquatic and semi-aquatic vegetation in two {East African} sites: {Cocktail} definitions and syntaxonomy},
  volume = {47},
  year = {2017},
}

@Misc{Alvarez2014,
  author = {Miguel Alvarez},
  title = {Relevés collected in {Marigat and Churo (Kenya)}},
  year = {2014},
}

@Misc{Alvarez2011a,
  author = {Miguel Alvarez},
  title = {Dummy for: Relevés colleted in the {Churo-Laikipia} transect (Kenya)},
  year = {2011},
}

@Misc{Alvarez2010a,
  author = {Miguel Alvarez},
  title = {Relevés colleted at {Kihoto} ({Lake Naivasha, Kenya})},
  year = {2010},
}

@Article{Augustine2004,
  author = {David J Augustine and Samuel J McNaughton},
  file = {main text:Augustine2004.pdf:PDF},
  journaltitle = {J Appl Ecol},
  pages = {45–58},
  title = {Regulation of shrub dynamics by native browsing ungulates on East African rangeland},
  volume = {41},
  year = {2004},
}

@Article{Appiah2010,
  author = {Bernard Appiah},
  file = {main text:Appiah2010.pdf:PDF},
  journaltitle = {Science Editor},
  number = {1},
  pages = {15–17},
  title = {African names: a guide for editors},
  volume = {33},
  year = {2010},
}

@Article{Baskin1985,
  author = {Jerry M Baskin and Carol C Baskin},
  file = {main text:Baskin1985.pdf:PDF},
  journaltitle = {BioScience},
  number = {8},
  pages = {492–498},
  title = {The annual dormancy cycle in buried weed seeds: a continuum},
  volume = {35},
  year = {1985},
}

@Electronic{Alvarez2015a,
  address = {Addis Ababa},
  author = {Miguel Alvarez and Peter Borchardt},
  doi = {10.13140/RG.2.2.16529.02407},
  file = {main text:Alvarez2015a.pdf:PDF},
  title = {Quick introduction to R and the work with GIS},
  url = {https://kamapu.github.io/documents/RandGIS.pdf},
  year = {2015},
}

@Article{Alvarez2012b,
  author = {Miguel Alvarez and Bodo Maria M{\"o}seler and Matthias Josko and Mathias Becker and Matthias Langensiepen and Gunter Menz and Beate B{\"o}hme and Helida A Oyieke and Collins Handa and Hellen Wangechi Kamiri and Salome Misana and Emiliana J Mwita and Neema G Mogha and Nom{\'e} Sakan{\'e}},
  doi = {10.7809/b-e.00092},
  file = {main text:Alvarez2012b.pdf:PDF},
  journaltitle = {Biodiversity and Ecology},
  pages = {294–295},
  title = {{SWEA-Dataveg} {\textendash} vegetation of small wetlands in {East Africa}},
  volume = {4},
  year = {2012},
}

@Article{Alvarez2013,
  author = {Miguel Alvarez and Bodo Maria M{\"o}seler and Cristina {San Mart{\'i}n}},
  doi = {10.4067/S0717-66432013000200006},
  file = {main text:Alvarez2013.pdf:PDF},
  journaltitle = {Gayana Botánica},
  number = {2},
  pages = {225–233},
  title = {Tendency and distribution indices for ordinal variables applied to {Ellenberg} indicator values},
  volume = {70},
  year = {2013},
}

@Article{Alvarez2012,
  author = {Miguel Alvarez and Bodo Maria M{\"o}seler and Cristina San Mart{\'i}n and Carlos Ram{\'i}rez and Javier Amigo},
  doi = {10.7809/b-e.00230},
  file = {main text:Alvarez2012.pdf:PDF},
  journaltitle = {Biodiversity {\&} Ecology},
  pages = {443},
  title = {{CL-Dataveg} {\textendash} a database of {Chilean} grassland vegetation},
  volume = {4},
  year = {2012},
}

@Article{Alvarez2010,
  author = {Miguel Alvarez and Cristina {San Mart{\'i}n} and Carla Novoa and Gisela Toledo and Carlos Ram{\'i}rez},
  file = {main text:Alvarez2010.pdf:PDF;:Alvarez2010_figs.zip:ZIP},
  journaltitle = {Anales Instituto Patagonia},
  number = {1},
  pages = {35–56},
  title = {Diversidad florística, vegetacional y de hábitats en el {Archipiélago de Los Chonos} ({Región de Aisén, Chile})},
  volume = {38},
  year = {2010},
}

@Article{Alvarez2012d,
  author = {Miguel Alvarez and Katja Seis and Bodo Maria M{\"o}seler},
  doi = {10.1007/s13595-011-0174-z},
  file = {main text:Alvarez2012d.pdf:PDF},
  journaltitle = {Annals of Forest Science},
  pages = {557–567},
  title = {Floristic composition and spatial distribution of germinable seeds in a spruce plantation},
  volume = {69},
  year = {2012},
}

@Misc{Alvarez2017c,
  author = {Miguel Alvarez and {Solomon Estifanos}},
  doi = {10.13140/rg.2.2.23662.31049},
  file = {main text:Alvarez2017c.pdf:PDF},
  pages = {–},
  publisher = {Unpublished},
  title = {{R} and {GIS}},
  year = {2017},
}

@Article{Alvarez-Buylla1993,
  author = {Elena R Alvarez-Buylla and Ra{\'u}l Garc{\'i}a-Barrios},
  file = {main text:Alvarez-Buylla1993.pdf:PDF},
  journaltitle = {Trends Ecol Evol},
  number = {6},
  pages = {201–204},
  title = {Models of patch dynamics in tropical forests},
  volume = {8},
  year = {1993},
}

@Article{Aronson1994,
  author = {James Aronson and Carlos Ovalle and L Aguilera and P Le{\'o}n},
  file = {main text:Aronson1994.pdf:PDF},
  journaltitle = {Journal of Arid Environments},
  pages = {55–70},
  title = {Phenology of an 'inmigrant' savanna tree (Acacia caven, Leguminosae) in the Mediterranean climate zone of Chile},
  volume = {27},
  year = {1994},
}

@Book{Ramil-Rego2002,
  address = {Santiago de Compostela},
  author = {P. Ramil-Rego and J. Izco and L. G{\'o}mez-Orellana and R. Alvite and C. {Cillero Castro} and J. {Dom{\'i}nguez Conde} and C. {Mu{\~n}oz Sobrino} and M. {Rodr{\'i}guez Guiti{\'a}n} and M. I. {Romero Bujan} and M. {Rubinos Roman}},
  file = {main text:Ramil-Rego2002.pdf:PDF},
  pages = {–53},
  publisher = {Xunta de Galicia},
  title = {Humedales de Galicia},
  year = {2002},
}

@Article{Bacaro2007,
  author = {Giovanni Bacaro and Carlo Ricotta},
  file = {main text:Bacaro2007.pdf:PDF},
  journaltitle = {Community Ecology},
  number = {1},
  pages = {41–46},
  title = {A spatially explicit measure of beta diversity},
  volume = {8},
  year = {2007},
}

@Book{Bolker2007,
  address = {Princeton},
  author = {B Bolker},
  file = {main text:Bolker2007.pdf:PDF},
  pages = {–508},
  publisher = {Princeton University Press},
  title = {Ecological models and data in R},
  year = {2007},
}

@Article{Ambrosio1997,
  author = {L Ambrosio and J Dorado and J P {del Monte}},
  file = {main text:Ambrosio1997.pdf:PDF},
  journaltitle = {Weed Res},
  number = {3},
  pages = {129–137},
  title = {Assessment of the sample size to estimate the weed seedbank in soil},
  volume = {37},
  year = {1997},
}

@Conference{Alvarez2003,
  author = {Miguel Alvarez and Carlos Ram{\'i}rez},
  file = {main text:Alvarez2003.pdf:PDF},
  journaltitle = {Boletín de la Sociedad Argentina de Botánica},
  number = {Suplemento},
  pages = {220},
  title = {Tipos de diásporas y mecanismos de dispersión en praderas de la {Depresión Intermedia de la X Región, Chile}},
  type = {poster},
  volume = {38},
  year = {2003},
}

@Conference{Alvarez2002,
  author = {Miguel Alvarez and Carlos Ram{\'i}rez},
  file = {main text:Alvarez2002.pdf:PDF},
  journaltitle = {Biological Research},
  number = {3–4},
  pages = {R56},
  title = {Banco de semillas en una pradera de junquillo},
  type = {poster},
  volume = {35},
  year = {2002},
}

@Conference{Alvarez2011,
  author = {Miguel Alvarez and Carlos Ram{\'i}rez and Osvaldo J Vidal and Cristina {San Mart{\'i}n} and Y{\'e}ssica P{\'e}rez},
  file = {main text:Alvarez2011.pdf:PDF},
  journaltitle = {Gaea Heidelbergensis},
  pages = {35},
  title = {Degradation stages of the vegetation in the {Chilean Patagonia} and potential bio-indicators},
  type = {poster},
  volume = {18},
  year = {2011},
}

@Conference{Alvarez2007,
  author = {Miguel Alvarez and Carlos Ram{\'i}rez and Osvaldo J Vidal and Gisela Toledo and Inge Paulini},
  file = {main text:Alvarez2007.pdf:PDF},
  journaltitle = {Verhandlungen der Gesellschaft für Ökologie},
  pages = {410},
  title = {Do the {Chilean} forests die?},
  type = {poster},
  volume = {37},
  year = {2007},
}

@Article{Amezaga1997,
  author = {I Amezaga and M Onaindia},
  file = {main text:Amezaga1997.pdf:PDF},
  journaltitle = {Ecography},
  pages = {308–318},
  title = {The effect of evergreen and deciduous coniferous plantations on the field layer and seed bank woodlands},
  volume = {20},
  year = {1997},
}

@Book{Amigo2017,
  author = {Javier Amigo},
  file = {main text:Amigo2017.pdf:PDF},
  title = {Los bosques de ciprés de la cordillera de {Chile} y {Argentina}: estudio geobotánico},
  year = {2017},
}

@Book{Amigo2009,
  address = {Santiago de Compostela},
  author = {Javier Amigo},
  file = {main text:Amigo2009.pdf:PDF},
  pagetotal = {42},
  publisher = {Academia de Farmacia de Galicia},
  title = {La flora y la vegetación de Chile: un territorio homólogo al de España},
  year = {2009},
}

@Article{Alvarez2018,
  author = {Miguel Alvarez and Federico Luebert},
  comment = {Introduction to the package `taxlist`.},
  doi = {10.3897/bdj.6.e23635},
  file = {main text:Alvarez2018.pdf:PDF},
  journaltitle = {Biodiversity Data Journal},
  pages = {e23635},
  publisher = {Pensoft Publishers},
  title = {The taxlist package: managing plant taxonomic lists in {R}},
  volume = {6},
  year = {2018},
}

@Article{Amigo2012,
  author = {Javier Amigo and Lorena Flores-Toro},
  doi = {10.5209/rev_laza.2012.v33.40283},
  file = {main text:Amigo2012.pdf:PDF},
  journaltitle = {Lazaroa},
  pages = {171–196},
  title = {Revisión sintaxonómica de los bosques esclerófilos de {Chile Central}: la alianza {\emph{Cryptocaryon albae}}},
  volume = {33},
  year = {2012},
}

@Article{Amigo2012a,
  author = {Javier Amigo and Lorena Flores-Toro},
  file = {main text:Amigo2012a.pdf:PDF},
  journaltitle = {International Journal of Geobotanical Research},
  pages = {87–110},
  title = {The supramediterranean scrub in the central {Chilean} province: phytosociological position},
  volume = {2},
  year = {2012},
}

@Article{Amigo2007a,
  author = {Javier Amigo and Jes{\'u}s Izco and Manuel A {Rodr{\'i}guez Guiti{\'a}n}},
  file = {main text:Amigo2007a.pdf:PDF},
  journaltitle = {Phytocoenologia},
  number = {3-4},
  pages = {739–751},
  title = {Rasgos bioclimáticos del territorio templado de {Chile}},
  volume = {37},
  year = {2007},
}

@Article{Alvarez2012a,
  author = {Miguel Alvarez and Jos{\'e} {San Mart{\'i}n} and Ulrich Deil},
  doi = {10.1002/fedr.201200016},
  file = {main text:Alvarez2012a.pdf:PDF},
  journaltitle = {Feddes Repertorium},
  number = {1},
  pages = {55–66},
  title = {Nanism and ephemerism as reasons for a hidden abundance in vernal pool plants: the example of {\textit{Lepuropetalon spathulatum}} in {Chile}},
  volume = {123},
  year = {2012},
}

@Article{Apffelstaedt1996,
  author = {Frank Apffelstaedt and Karl-Georg Bernhardt},
  file = {main text:Apffelstaedt1996.pdf:PDF},
  journaltitle = {Tuexenia},
  pages = {43–63},
  title = {Vegetations- und populationsbiologische Untersuchungen zur Dynamik von Naturwaldzellen und Windwurfflächen in Nordrhein-Westfalen},
  volume = {16},
  year = {1996},
}

@Article{Amigo2004,
  author = {Javier Amigo and Jes{\"\i}{\textquestiondown}{\textonehalf}s Izco and Mar{\"\i}{\textquestiondown}{\textonehalf}a Inmaculada Romero},
  file = {main text:Amigo2004.pdf:PDF},
  journaltitle = {Phytocoenologia},
  number = {4},
  pages = {613–638},
  title = {Swamp alder woodlands in Galicia (NW Spain): phytosociological interpretation. Ecological and floristic contrast to western European swamp woodlands and delimitation versus riparian alder woodlands in southern Europe and northern Africa},
  volume = {34},
  year = {2004},
}

@Article{Amigo1998,
  author = {Javier Amigo and Carlos Ram{\'i}rez},
  file = {main text:Amigo1998.pdf:PDF},
  journaltitle = {Plant Ecology},
  number = {1},
  pages = {9–26},
  title = {A bioclimatic classification of Chile: woodland communities in the temperate zone},
  volume = {136},
  year = {1998},
}

@Article{Amigo2004a,
  author = {Javier Amigo and Carlos Ram{\'i}rez and Luis G Quintanilla},
  file = {main text:Amigo2004a.pdf:PDF},
  journaltitle = {Acta Botanica Gallica},
  number = {1},
  pages = {3–31},
  title = {The \emph{Nothofagus nitida} {(Phil.) Krasser} woodlands of southern {Chile} in the northern half of their range: phytosociological position},
  volume = {151},
  year = {2004},
}

@Article{Austin1985,
  author = {M P Austin},
  file = {main text:Austin1985.pdf:PDF},
  journaltitle = {Annu Rev Ecol Syst},
  pages = {39–61},
  title = {Continuum concept, ordination methods, and niche theory},
  volume = {16},
  year = {1985},
}

@Article{Archibald1949a,
  author = {E E A Archibald},
  file = {main text:Archibald1949a.pdf:PDF},
  journaltitle = {J Ecol},
  number = {2},
  pages = {260–273},
  title = {The specific character of plant communities: I. Herbaceous communities},
  volume = {37},
  year = {1949},
}

@Article{Amigo2011,
  author = {Javier Amigo and Manuel A Rodr{\'i}guez-Guiti{\'a}n},
  file = {main text:Amigo2011.pdf:PDF},
  journaltitle = {International Journal of Geobotanical Research},
  pages = {1–20},
  title = {Bioclimatic and phytosociological diagnosis of the species of the Nothofagus genus (Nothofagaceae) in South America},
  volume = {1},
  year = {2011},
}

@Article{Alzate2008,
  author = {Fernando Alzate and Mario Alberto Quijano-Abril and Juan J Morrone},
  file = {main text:Alzate2008.pdf:PDF},
  journaltitle = {Journal of Biogeography},
  pages = {1250–1257},
  title = {Panbiogeographical analysis of the genus Bomarea (Alstroemeriaceae)},
  volume = {35},
  year = {2008},
}

@Article{Amigo2017a,
  author = {Javier Amigo and Cristina {San Mart{\'i}n} and Carlos Ram{\'i}rez and Miguel Alvarez},
  doi = {10.5209/laza.56343},
  file = {main text:Amigo2017a.pdf:PDF},
  journaltitle = {Lazaroa},
  number = {2},
  pages = {165–187},
  publisher = {Universidad Complutense de Madrid ({UCM})},
  title = {Nomenclatural revision and syntaxonomical proposal for wetland peat vegetation in the {Valdivian-Magellanian Region}},
  volume = {38},
  year = {2017},
}

@Article{Amler2015,
  author = {Esther Amler and Michael Schmidt and Gunter Menz},
  doi = {10.3390/rs70505256},
  file = {main text:Amler2015.pdf:PDF},
  journaltitle = {Remote Sensing},
  pages = {5256–5282},
  title = {Definitions and mapping of {East African} wetlands: a review},
  volume = {7},
  year = {2015},
}

@Article{Anderies2004,
  author = {John M Anderies and Marco A Janssen and Elinor Ostrom},
  file = {main text:Anderies2004.pdf:PDF},
  journaltitle = {Ecology and Society},
  pages = {art 1–},
  title = {A framework to analyze the robustness of social-ecological systems from an institutional perspective},
  volume = {9},
  year = {2004},
}

@Book{Anderson2002,
  author = {David M. Anderson},
  isbn = {0852554680},
  publisher = {James Currey},
  title = {Eroding the Commons: The Politics of Ecology in Baringo, Kenya 1890-1963},
  year = {2002},
}

@Article{Anderson1935,
  author = {E. Anderson},
  journaltitle = {Bulletin of the American Iris Society},
  pages = {2–5},
  title = {The Irises of the {Gaspe Peninsula}},
  volume = {59},
  year = {1935},
}

@Article{Anderson2015,
  author = {Marti J Anderson and Julia Santana-Garcon},
  file = {main text:Anderson2015.pdf:PDF},
  journaltitle = {Ecol Lett},
  pages = {66–73},
  title = {Measures of precision for dissimilarity-based multivariate analysis of ecological communities},
  volume = {18},
  year = {2015},
}

@Book{Andersson2005,
  address = {Umea},
  author = {Stefan Andersson},
  file = {main text:Andersson2005.pdf:PDF},
  pages = {–31},
  publisher = {SLU},
  title = {Spread of the introduced tree species Prosopis juliflora (Sw.) DC in the Lake Baringo area, Kenya},
  year = {2005},
}

@Article{Andrade2010,
  author = {Leonaldo Alves {de Andrade} and Juliano Ricardo Fabricante and Francieldo Xavier {de Oliveira}},
  file = {main text:Andrade2010.pdf:PDF},
  journaltitle = {Acta Scientiarum.Biological Sciences},
  number = {3},
  pages = {249–255},
  title = {Impactos da invas\~ao de \emph{Prosopis juliflora} {(Sw.) DC.} ({Fabaceae}) sobre o estrato arbustivo-arbóreo em áreas de caatinga no {Estado da Paraíba}, {Brasil}},
  volume = {32},
  year = {2010},
}

@Article{Andrade2009,
  author = {Leonaldo Alves {de Andrade} and Juliano Ricardo Fabricante and Francieldo Xavier {de Oliveira}},
  file = {main text:Andrade2009.pdf:PDF},
  journaltitle = {Acta Botanica Brasilica},
  number = {4},
  pages = {935–943},
  title = {Invas\~ao biológica por \emph{Prosopis juliflora} {(Sw.) DC.}: impactos sobre a diversidade e a estrutura do componente arbustivo-arbóreo da caatinga no {Estado do Rio Grande do Norte}, {Brasil}},
  volume = {23},
  year = {2009},
}

@Article{Andres2007,
  author = {Brad A Andres and James A Johnson and Jorge Valenzuela},
  file = {main text:Andres2007.pdf:PDF},
  journaltitle = {Wander Study Group Bulletin},
  pages = {67–68},
  title = {Whimbrels use novel high tide roosts during the contranuptial season in southern Chile},
  volume = {112},
  year = {2007},
}

@Article{Andrew2012,
  author = {Samora M. Andrew and Stein R. Moe and {\O}rjan Totland and Pantaleo K. T. Munishi},
  doi = {10.1007/s10531-012-0342-y},
  file = {main text:Andrew2012.pdf:PDF},
  journaltitle = {Biodiversity and Conservation},
  number = {11},
  pages = {2865–2885},
  title = {Species composition and functional structure of herbaceous vegetation in a tropical wetland system},
  volume = {21},
  year = {2012},
}

@Article{Angassa2012,
  author = {A. Angassa and B. Sheleme and G. Oba and A.C. Treydte and A. Linst{\"a}dter and J. Sauerborn},
  doi = {10.1016/j.jaridenv.2012.01.006},
  file = {main text:Angassa2012.pdf:PDF},
  journaltitle = {Journal of Arid Environments},
  pages = {67–76},
  title = {Savanna land use and its effect on soil characteristics in southern Ethiopia},
  volume = {81},
  year = {2012},
}

@Article{Barkman1989,
  author = {J J Barkman},
  file = {main text:Barkman1989.pdf:PDF},
  journaltitle = {Vegetatio},
  pages = {105–116},
  title = {Fidelity and character-species, a critical evaluation},
  volume = {85},
  year = {1989},
}

@Article{Brandes1992,
  author = {Dietmar Brandes},
  file = {main text:Brandes1992.pdf:PDF},
  journaltitle = {Berichte der Reinhold-Tüxen-Gesellschaft},
  pages = {73–93},
  title = {Asplenietea-Gesellschaften an sekundären Standorten in Mitteleuropa},
  volume = {4},
  year = {1992},
}

@Article{Angeler2005,
  author = {David G Angeler and Miguel Alvarez-Cobelas},
  file = {main text:Angeler2005.pdf:PDF},
  journaltitle = {Environ Pollut},
  pages = {420–424},
  title = {Island biogeography and landscape structure: integrating ecological concepts in a landscape perspective of anthropogenic impacts in temporary wetlands},
  volume = {138},
  year = {2005},
}

@Article{Anic2010,
  author = {Vinka Anic and Luis Felipe Hinojosa and Javiera D{\"\i}{\textquestiondown}{\textonehalf}az-Forester and Elena Bustamante and Luz Mar{\"\i}{\textquestiondown}{\textonehalf}a {de {la Fuente}} and Jean Francois Casale and Jean Paul {de {la Harpe}} and Gloria Montenegro and Rosanna Ginocchio},
  file = {main text:Anic2010.pdf:PDF},
  journaltitle = {Arctic, Antarctic, and Alpine Research},
  number = {2},
  pages = {152–163},
  title = {Influence of soil chemical variables and altitude on the distribution of high-alpine plants: the case of the Andes of central Chile},
  volume = {42},
  year = {2010},
}

@Article{Anilreddy2009,
  author = {B Anilreddy},
  file = {main text:Anilreddy2009.pdf:PDF},
  journaltitle = {Journal of Pharmaceutical Science and Technology},
  number = {1},
  pages = {1–9},
  title = {Preparation, characterization and biological evaluation of some overview of \emph{Dodonea viscosa} Linn.},
  volume = {1},
  year = {2009},
}

@Book{Anonimous1996,
  address = {Belgique},
  author = {{{Anonimous}}},
  booktitle = {Biotopes/ecosystems nomenclature},
  file = {main text:Anonimous1996.pdf:PDF},
  pages = {–417},
  publisher = {Institute of Terrestrial Ecology \& Institut Royal des Sciences Naturelles de Belgique},
  title = {Habitats of South America},
  year = {1996},
}

@Article{Ansley2001,
  author = {R James Ansley and X Ben Wu and Betty A Kramp},
  file = {main text:Ansley2001.pdf:PDF},
  journaltitle = {J Range Manage},
  pages = {171–176},
  title = {Observation: long-term increases in mesquite canopy cover in a North Texas savanna},
  volume = {54},
  year = {2001},
}

@Article{Costin1955,
  author = {A B Costin},
  file = {main text:Costin1955.pdf:PDF},
  journaltitle = {Eur J Soil Sci},
  number = {1},
  pages = {32–34},
  title = {A note on gilgaies and frost soils},
  volume = {6},
  year = {1955},
}

@Article{Anthonj2018,
  author = {Carmen Anthonj and Sophie Githinji and Thomas Kistemann},
  doi = {10.1016/j.scitotenv.2017.12.232},
  file = {main text:Anthonj2018.pdf:PDF},
  journaltitle = {Science of The Total Environment},
  pages = {1411–1420},
  publisher = {Elsevier {BV}},
  title = {The impact of water on health and ill-health in a sub-Saharan African wetland: Exploring both sides of the coin},
  volume = {624},
  year = {2018},
}

@Article{Amigo2010,
  author = {Javier Amigo and Manuel A. {Rodr{\'i}guez Guiti{\'a}n} and Carlos Ram{\'i}rez},
  file = {main text:Amigo2010.pdf:PDF},
  journaltitle = {Lazaroa},
  pages = {85–98},
  title = {The lleuque forests of {South Central Chile}: a phytosociological study and syntaxonomical classification within {South American} temperate forests},
  volume = {31},
  year = {2010},
}

@Article{Amigo2000,
  author = {Javier Amigo and Jos{\'e} {San Mart{\'i}n} and Luis García Quintanilla},
  file = {main text:Amigo2000.pdf:PDF},
  journaltitle = {Phytocoenologia},
  number = {2},
  pages = {193–221},
  title = {Estudio fitosociológico de los bosques de {\emph{Nothofagus glauca}} {(Phil.) Krasser} del {Centro-Sur de Chile}},
  volume = {30},
  year = {2000},
}

@Article{Anthonj2017,
  author = {Carmen Anthonj and Andrea Rechenburg and Christoph H{\"o}ser and Thomas Kistemann},
  file = {main text:Anthonj2017.pdf:PDF},
  journaltitle = {International Journal of Hygiene and Environmental Health},
  pages = {1110–1123},
  title = {Contracting infectious diseases in Sub-Saharan African wetlands: A question of use? A review},
  volume = {220},
  year = {2017},
}

@Article{Anthony1993,
  author = {F. Anthony and M. N. Clifford and M. Noirot},
  doi = {10.1007/bf00052636},
  file = {main text:Anthony1993.pdf:PDF},
  journaltitle = {Genetic Resources and Crop Evolution},
  number = {2},
  pages = {61–70},
  publisher = {Springer Nature},
  title = {Biochemical diversity in the genus Coffea L.: chlorogenic acids, caffeine and mozambioside contents},
  volume = {40},
  year = {1993},
}

@Book{NDMA2016,
  author = {{National Drought Management Authority}},
  file = {main text:NDMA2016.pdf:PDF},
  pagetotal = {73},
  title = {Baringo County hazard Atlas},
  year = {2016},
}

@Article{Arana2003,
  author = {C{\~A}{\textcent}{\^a}NANA{\textlnot}{\r A}{\textexclamdown}sar Arana and Letty Salina},
  file = {main text:Arana2003.pdf:PDF},
  journaltitle = {Revista Peruana de BiologÃ‚Â¡a},
  number = {2},
  pages = {221–224},
  title = {Flora vascular de los humedales de Chimbote, PerÃ‚Â£},
  volume = {10},
  year = {2003},
}

@Article{Arana2015,
  author = {Marcelo D. Arana and Claudine M. Mynssen},
  doi = {10.14522/darwiniana.2015.31.639},
  file = {main text:Arana2015.pdf:PDF},
  journaltitle = {Darwiniana},
  number = {1},
  pages = {73–88},
  title = {\emph{Cystopteris} ({Cystopteridaceae}) del {Cono Sur} y {Brasil}},
  url = {http://www.redalyc.org/articulo.oa?id=66940406003},
  volume = {3},
  year = {2015},
}

@Article{Araya1981,
  author = {Sandra Araya and Guacolda {\'A}vila},
  file = {main text:Araya1981.pdf:PDF},
  journaltitle = {Anales del Museo de Historia Natural de Valparaíso},
  pages = {107–113},
  title = {Rebrote de arbustos afectados por el fuego en el {"}matorral chileno{"}},
  volume = {14},
  year = {1981},
}

@Article{Archibald1949,
  author = {E E A Archibald},
  file = {main text:Archibald1949.pdf:PDF},
  journaltitle = {J Ecol},
  number = {2},
  pages = {274–288},
  title = {The specific character of plant communities: II. A quantitative approach},
  volume = {37},
  year = {1949},
}

@Article{Archibold1979,
  author = {O W Archibold},
  file = {main text:Archibold1979.pdf:PDF},
  journaltitle = {Can J Bot},
  number = {10},
  pages = {54–58},
  title = {Buried viable propagules as a factor in postfire regeneration in northern Saskatchewan},
  volume = {57},
  year = {1979},
}

@Book{Ardiles2008,
  address = {ConcepciÃ‚Â¢n},
  author = {V{\'i}ctor Ardiles and Jorge Cuvertino and Felipe Osorio},
  file = {main text:Ardiles2008.pdf:PDF},
  pagetotal = {168},
  publisher = {CORMA},
  title = {Briófitas de los bosques templados de Chile},
  year = {2008},
}

@Book{Areces-Mallea1999,
  author = {Alberto E Areces-Mallea and Alan S Weakley and Xiaojun Li and Roger G Sayre and Jeffrey D Parrish and Camille V Tipton and Timothy Boucher},
  file = {main text:Areces-Mallea1999.pdf:PDF},
  pagetotal = {155},
  publisher = {International Insitute of Tropical Forestry},
  title = {A guide to Caribbean vegetation types},
  year = {1999},
}

@Article{Arianoutsou1981,
  author = {M Arianoutsou and N S Margaris},
  file = {main text:Arianoutsou1981.pdf:PDF},
  journaltitle = {Biologie-Ecologie Méditerranéenne},
  number = {3-4},
  pages = {119–128},
  title = {Early stages of regeneration after fire in a phryganic ecosystem (East Mediterranean). I, regeneration by seed germination},
  volume = {8},
  year = {1981},
}

@Article{Arianoutsou1996,
  author = {Margarita Arianoutsou and Costas A Thanos},
  file = {main text:Arianoutsou1996.pdf:PDF},
  journaltitle = {Int J Wildland Fire},
  number = {2},
  pages = {77–82},
  title = {Legumes in the fire-prone Mediterranean regions: an example from Greece},
  volume = {6},
  year = {1996},
}

@Article{Arita2002,
  author = {H{\'e}ctor T Arita and Pilar Rodr{\'i}guez},
  file = {main text:Arita2002.pdf:PDF},
  journaltitle = {Ecography},
  pages = {541–550},
  title = {Geographic range, turnover rate and the scaling of species diversity},
  volume = {25},
  year = {2002},
}

